quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=bruno
quarkus.datasource.password=syonet
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/newsletter
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true